class_names = {
    0: 'ABBOTTS BABBLER',
    1: 'ALEXANDRINE PARAKEET',
    2: 'ASIAN OPENBILL STORK',
    3: 'BAIKAL TEAL',
    4: 'BARN SWALLOW',
    5: 'BLACK BAZA',
    6: 'BLACK FRANCOLIN',
    7: 'BLOOD PHEASANT',
    8: 'CHESTNUT WINGED CUCKOO',
    9: 'CHINESE POND HERON',
    10: 'COMMON IORA',
    11: 'COPPERSMITH BARBET',
    12: 'CRESTED SERPENT EAGLE',
    13: 'CRIMSON SUNBIRD',
    14: 'DARJEELING WOODPECKER',
    15: 'DEMOISELLE CRANE',
    16: 'EURASIAN MAGPIE',
    17: 'FOREST WAGTAIL',
    18: 'GOLDEN EAGLE',
    19: 'GRANDALA',
    20: 'GREEN MAGPIE',
    21: 'HIMALAYAN MONAL',
    22: 'HOOPOES',
    23: 'HORNED LARK',
    24: 'HOUSE SPARROW',
    25: 'IBISBILL',
    26: 'INDIAN PITTA',
    27: 'INDIAN ROLLER',
    28: 'LESSER ADJUTANT',
    29: 'LONG-EARED OWL',
    30: 'MALLARD DUCK',
    31: 'MANDRIN DUCK',
    32: 'MERLIN',
    33: 'MYNA',
    34: 'NORTHERN GOSHAWK',
    35: 'NORTHERN SHOVELER',
    36: 'ORIENTAL BAY OWL',
    37: 'OSPREY',
    38: 'PEREGRINE FALCON',
    39: 'RED WISKERED BULBUL',
    40: 'RUDDY SHELDUCK',
    41: 'SATYR TRAGOPAN',
    42: 'SNOW PARTRIDGE',
    43: 'SPOTTED WHISTLING DUCK',
    44: 'VIOLET CUCKOO',
    45: 'WHIMBREL',
    46: 'WHITE BREASTED WATERHEN',
    47: 'YELLOW BELLIED FLOWERPECKER'
}
